# archetype-benchmark

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ExampleBenchmark.java  ExampleTask.java  HelloBenchmark.java  HelloTask.java
src/main/resources/archetype-resources/src/main/resources/: ContextTemplate.tcd.xml  ExampleBenchmark.td.xml  HelloBenchmark.td.xml  HelloContext.tcd.xml  HelloTask.td.xml
src/test/resources/projects/basic/: archetype.properties
